<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/drawable_card"
                                             android:elevation="@dimen/dim_1dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/imgPublication"
            android:layout_width="@dimen/dimImgPublication"
            android:layout_height="@dimen/dimImgPublication"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/dimMarginParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/tvPublicationName"
            tools:text="AndroidPub"
            android:layout_marginStart="@dimen/dim_8dp"
            android:textSize="@dimen/dimBaseTitle"
            android:layout_width="@dimen/dim_0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPublication"
            app:layout_constraintTop_toTopOf="@+id/imgPublication"
            android:layout_marginEnd="@dimen/dimMarginParent"/>
    <TextView
            android:id="@+id/tvPublicationDescription"
            tools:text="The Pub(lication) for Android and Tech, focused on Development"
            android:layout_width="@dimen/dim_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/baseDescription"
            android:textSize="@dimen/dimDescription"
            android:lines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicationName"
            app:layout_constraintStart_toStartOf="@+id/tvPublicationName"
            app:layout_constraintBottom_toTopOf="@+id/btnPage"
            android:layout_marginEnd="@dimen/dimMarginParent"/>
    <Button
            android:id="@+id/btnPage"
            android:text="@string/publication_see"
            android:layout_marginEnd="@dimen/dimMarginParent"
            android:textSize="@dimen/dim_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTranparent"
            android:textColor="@color/baseBtnCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>