<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_publication"
            android:background="@drawable/drawable_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim_1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
                android:id="@+id/img_publication"
                android:layout_width="@dimen/dim_56dp"
                android:layout_height="@dimen/dim_56dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/dim_16dp"
                app:layout_constraintTop_toTopOf="@+id/constraint_publication"
                app:layout_constraintStart_toStartOf="@+id/constraint_publication"
        />
        <TextView
                android:id="@+id/tv_publication_name"
                tools:text="AndroidPub"
                android:layout_marginStart="@dimen/dim_8dp"
                android:textSize="@dimen/dim_18sp"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_publication"
                app:layout_constraintTop_toTopOf="@+id/img_publication"
                android:layout_marginEnd="@dimen/dim_8dp"/>
        <TextView
                android:id="@+id/tv_publication_description"
                tools:text="The Pub(lication) for Android and Tech, focused on Development"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/baseDescription"
                android:textSize="@dimen/dim_16sp"
                android:lines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_publication_name"
                app:layout_constraintStart_toStartOf="@+id/tv_publication_name"
                app:layout_constraintBottom_toTopOf="@+id/btn_page"
                android:layout_marginEnd="@dimen/dim_8dp"/>
        <Button
                android:id="@+id/btn_page"
                android:text="@string/publication_see"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:textSize="@dimen/dim_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranparent"
                android:textColor="@color/baseBtnCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>